# This file can be used for docker-compose environment
# Normally load from .env instead

PORT=8080
ENV=development

WORDPRESS_URL=https://digitalchew.com
WORDPRESS_USERNAME=wp_user
WORDPRESS_PASSWORD=wp_pass

OLLAMA_URL=http://ollama:11434
OLLAMA_MODEL=mistral

PIXABAY_API_KEY=your_pixabay_key
